<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	 *{padding: 0;margin: 0;}
	li{list-style-type: none;}
.clear{clear: both;}
 #page{width: 1300px; margin: auto; border: 0px solid #bbbbbb;}
.line{border-top: 1px solid #ebeef2;}
	p{padding: 2px;}
	a:link{text-decoration: none; color:#000;}
	a:visited{color:#000;}

header{
	width: 1250px;
	height: 88px;
	margin-top: 10px;
	border: 0px solid #bbbbbb;
	}
		#logo{
			float: left;
			margin-top: 13px;
			margin-left: 120px;
			margin-bottom: 0px;
			padding-bottom: 0px;
			}
		.search{
			float: left;
			position: relative;
			}
		.searchInput{
			position: absolute;
			top: 20px;
			width:400px;
			height:40px;
			border: 2px solid #21a089;
			font-size:15px ;
			margin-left: 90px;
			}
		.img{
			margin-top: 20px;
			margin-left: 495px;
			}

		#top{
			display: inline-block;
			position: relative;
			}
				@keyframes textColorAnimation{
				0%{color:red;}
				40%{color:green;}
				100%{color:blue;}
				}
				span{
					position: relative;
					top: 35px;
					left: 110px;
					animation-name: textColorAnimation;
					animation-duration: 5s;
					animation-iteration-count: infinite;
					}

		#top0{
			position: absolute;
			top: -38px;
			right: 0px;
			left: -30px;
			}

		#top1{
			position: absolute;
			float: right;
			margin-top: -38px;
			margin-left: 60px;
			}

		#top2{
			position: relative;
			float: right;
			margin-top: -38px;
			margin-left: 120px;
			}

nav{
	width: 1250px;
	height: 60px;
	margin-top: 0px;
	margin-left: 120px;
	border: 0px solid #bbbbbb;
	}
nav li{
	display: inline-block;
	margin: 20px 24px;
	font-size: 20px;
	}
	.nav{
		color:#4c9e8a;
		padding-bottom: 13px;
		border-bottom: solid 3px #4c9e8a;
		}
#home{
	float:right;
	margin-top: 15px;
	margin-right: -150px;

}
aside{
	float: left;
	}
	.pFont{
		font-size: 30px;
		color: #4e4e4e;
		margin-bottom: 20px;
	}
	#side{
		margin-left:135px;
		margin-top: 70px;
		border:solid 0px gray;
		width: 270px;

		}
	#paddr{
		padding-bottom: 15px;
		padding-top: 15px;
		padding-left: 13px;
		border-top: solid 3px #ebeef2;
		background-color: #4c9e8a;
		color: white;
	}
	.padd{
		padding-bottom: 15px;
		padding-top: 15px;
		padding-left: 13px;
		border-bottom: solid 1px #ebeef2;
		}
	#padd2{
		background-color: #ebeef2; 
		padding-bottom: 15px;
		padding-top: 15px;
		padding-left: 13px;
		}
	#padd2 li:hover{
		font-weight: bold;
		}
	.padd3{
		border: solid 0px gray;
		margin-bottom: 8px;
		}
	.padd3r{
		border: solid 0px gray;
		margin-bottom: 8px;
		color: #4c9e8a;
		}
aside li{
	border-bottom:1px solid #ebeef2;
	font-size: 17px;
	color: #4e4e4e;
	}
aside li img{
	float: right;
	margin-left: 120px;
	margin-right: 10px;
	}
#rotate:hover{
	transform: rotate(180deg);
	}
section li{
	display: inline-block;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	}
#sec2{
	border-bottom:solid 1px #ebeef2;
	float:middle;
	width: 870px;
	margin-top: 65px;
	margin-left: 430px;
	}
h1{
	font-size: 30px;
	margin-bottom: 25px;
	}
.line2{
	border-top: 3px solid black;
	}
#ul{
	height: 250px;
	border: solid 0px gray;
	}
.mainT{
	border: solid 0px gray;
	margin-bottom: -80px;
	margin-left: 26px;
	}
section div{
	text-align: center;
	padding-top: 15px;
	width: 860px;
	}
#box{
	border-top:solid 1px  #ebeef2;
	float: left;
	margin-left: 30px;
	margin-bottom: 80px;
	}
.blueBox{
			width: 400px;
			height: 30px;
			margin: 10px;
			border: solid 1px #143760;
			float: left;
			color:#143760;
		}
#box div:hover{
	background-color: #143760;
	color:white;
	}
.h3{
	color: #1d4168;
}	
#sAside{
		position: fixed;
		background-color: #ebeef2;
		right:0px;
		margin-top: -40px;
		border: solid 1px #bbbbbb;
		border-radius: 5px;
		}
#aside1 li{
		border: solid 1px #bbbbbb;
		padding: 10px 5px 10px 5px;
		text-align: center;
		margin-top: 0px;
		margin-bottom: 0px;
		}
	#aside2:hover{
		background-color: #143760;
		color: white;
		}

footer{}
	#fonav{
		border:solid 0px gray;
		float: right;
		margin-right: 130px;
		padding-top: 17px;
		padding-bottom: 17px;
		}
	#fonav li{
		display: inline-block;
		margin-right: 20px;
		}
	#address{
		float: right;
		margin-right: 130px;
		}
</style>
</head>
<body>
	<header>
		<div id="logo">
			<a href="http://jjong1k.github.io/index.html"><img src="./index3_img/kcdc1.png" width="210px"></a>
		</div>
		<div class="search">
			<form name="serchbox" method="post">
				<input type="text" name="searchbox" value="" class="searchInput" placeholder=" 검색어를 입력해주세요.">
				<img class="img" src="./img/searchimg.png" width="44" height="44">
			</form>
		</div>

		<div id="top">
			<span>인기키워드<span> <img src="./index3_img/v_img.png" id="top0" width="20" height="20">
			<img src="./index3_img/eng_img.png" id="top1" width="48" height="28">
			<img src="./index3_img/hamburger_img.png" id="top2" width="30" height="30">
		</div>
	</header>
 <hr class="line">
 <div class="clear"></div>

 	<nav>
 		<ul>
			<li><a href="http://jjong1k.github.io/index3.html"> 감염병</a> </li>
			<li> 건강정보 </li>
			<li> 정책정보 </li>
			<li class="nav"> 연구개발 </li>
			<li><a href="http://jjong1k.github.io/index4.html"> 알림.자료</a> </li>
			<li> 간행물.통계 </li>
			<li> 민원.정보공개 </li>
			<li> 기관소개 </li>
			<li> 사업별홈페이지 </li>

		</ul>
	</nav>
 <hr class="line">

<section>
	<div id="home">
		<a href="http://jjong1k.github.io/index.html"><img src="./index3_img/home.png" width="30" height="28"></a>
		<img src="./index5_img/sss.png" height="24">
	</div>
</section>

 	<aside id="side">
 		<p class="pFont">연구개발</p>
 		<ul>
 			<li id="paddr">질병연구 <img src="./index3_img/v3_img.png"  width="20"></li>
 			<ul id="padd2">
 				<li class="padd3r">· 질병연구 -</li>
 				<li class="padd3">· 범부처감염병대응R&D</li>
 				<li class="padd3">· 수시기술수요조사</li>
 			</ul>
 			<li class="padd">연구성과 <img src="./index3_img/v_img.png" id="rotate" width="20"></li>
 			<li class="padd">연구자원인프라 <img src="./index3_img/v_img.png" id="rotate" width="20"></li>
 			<li class="padd">국립보건연구원 <img src="./index3_img/v_img.png" id="rotate" width="20"></li>
 			
 		</ul>

 	</aside>

 	<section id="sec2">
 		<h1>질병연구</h1>
 		<hr class="line2">
 			
 	</section>
 	<aside id="sAside">
	<ul id="aside1">
		<li> 사용자별<br>맞춤 메뉴 </li>
		<li id="aside2"> 일반 </li>
		<li id="aside2"> 연구 </li>
		<li id="aside2"> 언론 </li>
	</ul>
</aside>
 	<section>
 		<ul id="ul">
 		<li><img src="./index5_img/s1.png" width="260" height="230" class="mainT">
 		<li class="mainT">
 				<p>감염병과 만성병의 기전과 예방·치료·관리에 관한 연구와 환경과 유전 요인에 대한 분석연<p>
 				구를 바탕으로 국민 건강을 지킬 과학적 근거와 수단을 마련합니다.<p>
				또한, 국가 보건의료 연구 인프라를 구축·운영을 통해 연구자원과 정보를 제공하여 질병극복<p>
				과 보건의료의 발전의 기반을 마련하고 있습니다.</p>
 		</li>
 	</section>
 	
 	<section id="sec3">
	
	<div id="box">
	<div class="blueBox" class="up">감염병연구</div>
	<div class="blueBox" class="up">만성질환</div>
	<div class="blueBox" class="up">유전체연구</div>
	<div class="blueBox" class="up">한국인유전체역학조사사업</div>
	<div class="blueBox" class="up">생명정보연구</div>
	
	</div>
 	</section>
 	<div class="clear"></div>
<footer>
	 <hr class="line">
	<div id="fonav">

		<ul>
		<li><h3>관련링크</h3></li>
		<li>임상진료지침 디지털 가이드라인</li>
		<li>KoGES</li>
		<li>질병관리본부국제학술지(Osong PHRP)</li>
		<li>만성신장병코호트연구</li>
		<li>국민건강영양조사</li>
		<li>국립의과학지식센터</li>
		<li>보건복지통계</li>
		</ul>
	</div>
	
	<div id="address">
		<img src="./img/f2.png" width="1207">
	</div>	
</footer>


</body>
</html>
