<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
*{
	padding: 0;
	margin: 0;
}
li{
	list-style-type: none;
}
.clear{
	clear: both;
}
#page{ 
	width: 1300px;
	margin: auto;
	border: 0px solid #bbbbbb;
}
header{
	width: 1300px;
	height: 70px;
	margin-top: 10px;
	margin-bottom: 0px;
	padding-left: 100px;
	border: 0px solid #bbbbbb;
}
#title{
	float: left;
	margin-top: 10px;
}
#top{
	float: right;
	margin: 30px 20px 0 0;
	padding-right: 100px;
}
span{
	font-size: 20px;
}
nav{
	height: 65px;
	margin-top: 0px;
	padding-left: 85px;
	border: 0px solid #bbbbbb;
	background-color: #439ac5;
}
nav li{
	display: inline-block;
	margin: 20px 30px;
	color: white;
	font-size:20px;
}
section{
	float: left;
	margin-top: 10px;
	margin-left: 100px;
	border: solid 0px #bbbbbb;
	padding-bottom: 0px;
}
#backC{
	background-color: #babfca;

}
#sub1{
	margin-left: 10px;
	padding-bottom: 0px;
}
#sub2{
	margin-top: 10px;
}
#sub3{
	margin-bottom: 50px;
}
footer{
	margin-top: 10px;
	margin-bottom: 50px;
	padding-left: 100px;
	border: 0px solid #bbbbbb;
}
.line{
	height: 3px;
	background-color: black;
}
</style>
</head>
<body>
<header>
	<div id="title"><h2>코로나바이러스감염증-19</h2><span>(CODIV-19)</span>
	</div>
	<div  id="top">
		로그인 | 회원가입 | 마이페이지 | 고객센터 
	</div>
</header>
<div class="clear"></div>
<nav>
	<ul>
		<li>바로알기</li>
		<li>발생동향</li>
		<li>뉴스&이슈</li>
		<li>홍보자료&FAQ</li>
		<li>피해지원정책</li>
		<li>공지사항</li>
		<li>생활 속 거리 두기</li>

	</ul>
</nav>
<div class="clear"></div>

<section>
	<img src="./index2_img/banner.png" width="1200" height="95">
</section>
<section>
	<li><img src="./index2_img/p1.png" width="490"></li><p>
	<li id="sub2"><img src="./index2_img/p2.png" width="490"></li><p>
	<li><img src="./index2_img/p3.png" width="490" height="264"></li><p>
	<li><img src="./index2_img/p4.png" width="490"></li>
</section>
<section id="sub1">
	<li><img src="./index2_img/p5.png" width="697"></li><p>
	<li><img src="./index2_img/p6.png" width="340" height="187"><img src="./index2_img/p7.png" width="340" height="187"></li>

</section>

<section>
	<li id="sub3"><img src="./index2_img/p8.png" width="1200"></li>
</section>
<div class="clear"></div>
<hr class="line">
<footer>
	<li><img src="./index2_img/address.png" width="490"></li>
</footer>

</body>
</html>