<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	/*초기화*/
	*{padding: 0; margin: 0;}
	li{list-style-type: none;}
	.clear{clear: both;}
	#page{/*가운데 정렬 / 페이지 전체 여백 조정 및 정렬*/ 
		width: 1300px; margin: auto; border: 0px solid #bbbbbb;}
	a:link{text-decoration: none; color:#000;}
	a:visited{color:#000;}
	.line{border-top: solid 1px #ebeef2;}
	.back{border}
header{
	width: 1250px;
	height: 88px;
	margin-top: 10px;
	border: 0px solid #bbbbbb;
	}
		#logo{
			float: left;
			margin-top: 13px;
			margin-left: 120px;
			}
		.search{
			float: left;
			position: relative;
			}
		.searchInput{
			position: absolute;
			top: 20px;
			width:400px;
			height:40px;
			border: 2px solid #21a089;
			font-size:15px ;
			margin-left: 90px;
			}
		.img{
		margin-top: 20px;
		margin-left: 495px;
		}
		#top{
			display: inline-block;
			position: relative;
			}
				@keyframes textColorAnimation{
					0%{color:red;}
					40%{color:green;}
					100%{color:blue;}
					}
				span{
					position: relative;
					top: 35px;
					left: 110px;
					animation-name: textColorAnimation;
					animation-duration: 5s;
					animation-iteration-count: infinite;
					}

		#top0{
			position: absolute;
			top: -38px;
			right: 0px;
			left: -30px;
			}
		#top1{
			position: absolute;
			float: right;
			margin-top: -38px;
			margin-left: 60px;
			}
		#top2{
			position: relative;
			float: right;
			margin-top: -38px;
			margin-left: 120px;
			}
	
	
nav{
	width: 1250px;
	height: 60px;
	margin-top: 0px;
	margin-left: 120px;
	padding-bottom: 10px;
	border: 0px solid #bbbbbb;
	}
	nav li{
		display: inline-block;
		margin: 20px 24px;
		font-size: 20px;
		}
	
	
aside{/*사용자별맞춤메뉴*/
	position: fixed;
	background-color: #ebeef2;
	right:0px;
	margin-top: 120px;
	border: solid 1px #bbbbbb;
	border-radius: 5px;
	}
	aside li{
		text-align: center;
		margin-top: 0px;
		margin-bottom: 0px;
		}
		#aside1 li{
			border: solid 1px #bbbbbb;
			padding: 10px 5px 10px 5px;
			}
		#aside2:hover{
			background-color: #143760;
			color: white;
			}

section{
	float: left;
	margin-top: -10px;
	margin-left: 135px;
	border: solid 0px #bbbbbb;
	padding-bottom: 50px;
	}
	
	/*section2*/
	#sub1 img{
		width:274px;
		height:140px; 
		display: block;
		}
	#sub1 img:hover{
		transform: scale(1.1);
		transition: transform 0.3s;
		}
	#sub1 li{
		display: inline-block;
		text-align: center;
		margin-right: 15px;
		margin-bottom: 1px;
		margin-top:30px;
		padding-bottom: 30px;
		overflow: hidden;
		}
	#sub1Color1{
		border-bottom: solid 2px green;
		}
	#sub1Color1 img:hover{
		transform: scale(1.1);
		transition: transform 0.3s;
		}
	#sub1Color2{
		border-bottom: solid 2px darkblue;
		}
	#sub1Color3{
		border-bottom: solid 2px purple;
		}
	#sub1Color4{
		border-bottom: solid 2px green;
		}
	
	/*Section3_circle*/
	#sub2 img{
		width: 80px;
		height: 80px;
		border-radius: 50% 50%;
		}
	#sub2 img:hover{
		transform: scale(1.1);
		}
	#sub2 li{
		display: inline-block;
		padding-right: 20px;
		text-align: center;
		width: 160px;
		margin-left: 10px;
		}
	#sub2_1 li{
		display: inline-block;
		}
	#sub2_2 div{
		margin-top: -40px;
		}
	
	/*Section6*/
	#sub3{
		margin-left: 190px;
		}
	#sub3 li{
		display: inline-block;
		margin-right: 16px;
		overflow: hidden;
		}
	#sub3 img{
		width: 250px;
		height: 180px;
		display: block;/*아래영역은 커지기때문에 이것을 넣으면 아래도 싹뚝 없어짐*/
		}
	#sub3 img:hover{/*커지는 영역은 커지지 않도록 li에 overflow hidden 이때 패딩으로 하면 커져서 마진으로*/
		transform: scale(1.1);
		transition: transform 1s;
		}
	
	footer{}
		#fonav{
			border:solid 0px gray;
			float: right;
			margin-right: 130px;
			padding-top: 17px;
			padding-bottom: 17px;
			}
		#fonav li{
			display: inline-block;
			margin-right: 20px;
			}	
		#address{
			float: right;
			margin-right: 130px;
			}
</style>
</head>

<body>
<header>
	<div id="logo">
		<a href="http://www.cdc.go.kr/cdc/"><img src="./img/kcdc1.png" width="210px"></a>
	</div>
	<div class="search">
		<form name="serchbox" method="post">
			<input type="text" name="searchbox" value="" class="searchInput" placeholder=" 검색어를 입력해주세요.">
			<img class="img" src="./img/searchimg.png" width="44" height="44">
		</form>
	</div>
	<div id="top">
		<span>인기키워드<span> <img src="./img/v_img.png" id="top0" width="20" height="20">
		<img src="./img/eng_img.png" id="top1" width="48" height="28">
		<img src="./img/hamburger_img.png" id="top2" width="30" height="30">
	</div>
</header>
<!------------------------------------------------------>
<hr class="line">
<div class="clear"></div>
<!------------------------------------------------------>
<nav>
	<ul>
		<li><a href="http://jjong1k.github.io/index3.html">감염병</a> </li>
		<li> 건강정보 </li>
		<li> 정책정보 </li>
		<li><a href="http://jjong1k.github.io/index5.html"> 연구개발</a></li>
		<li><a href="http://jjong1k.github.io/index4.html"> 알림.자료</a> </li>
		<li> 간행물.통계 </li>
		<li> 민원.정보공개 </li>
		<li> 기관소개 </li>
		<li> 사업별홈페이지 </li>

	</ul>
</nav>
<div class="clear"></div>
<!------------------------------------------------------------>
<section>
	<a href="http://jjong1k.github.io/index2.html"><img src="./img/main_img.png" width="1152"></a>
</section>
<!------------------------------------------------------------>
<aside>
	<ul id="aside1">
		<li> 사용자별<br>맞춤 메뉴 </li>
		<li id="aside2"> 일반 </li>
		<li id="aside2"> 연구 </li>
		<li id="aside2"> 언론 </li>
	</ul>
</aside>
<!------------------------------------------------------------->
<section>
	<ul id="sub1">
		<li id="sub1Color1"><img src="./img/s6.png" width="274"> <br><br> 온열질환 건강수칙</li>
		<li id="sub1Color2"><img src="./img/s5.png" width="274"> <br><br> 비브리오패혈증 예방수칙</li>
		<li id="sub1Color3"><img src="./img/s1.png" width="274"> <br><br> 미세먼지 건강수칙</li>
		<li id="sub1Color4"><img src="./img/s4.png" width="274"> <br><br> 코로나19관련 영상자료</li>
	</ul>
</section>
<!------------------------------------------------------------->
<section>
	<ul id="sub2">
		<li><img src="./img/ss1.png"> <br> 국가별 질병정보</li>
		<li><img src="./img/ss2.png"> <br> 홍보자료</li>
		<li><img src="./img/ss3.png"> <br> 이달의 건강정보</li>
		<li><img src="./img/ss4.png"> <br> 조직도 직원검색</li>
		<li><img src="./img/ss5.png"> <br> 법령.지침.서식</li>
		<li><img src="./img/ss6.png"> <br> 공고/공시</li>
	</ul>
</section>
<!------------------------------------------------------------->
<section>
	<ul id="sub2_1">
		<li><img src="./img/sss1.png" width="800"></li>
		<li><img src="./img/sss2.png" width="352" height="271"></li>
	</ul>
</section>
<!------------------------------------------------------------->
<section>
	<div id="sub2_2">
	<div><img src="./img/sss3.png" width="1152"></div>
	</div>
</section>
<!------------------------------------------------------------->
<section id="sub3">
	<ul>
		<li><img src="./img/t1.png"></li>
		<li><img src="./img/t2.png"></li>
		<li><img src="./img/t3.png"></li>
		<li><img src="./img/t4.png"></li>
	</ul>
</section>
<!------------------------------------------------------------->
<div class="clear"></div>
<footer>
	<hr class="line">
	<div id="fonav">
		<ul>
			<li><h3>관련링크</h3></li>
			<li>임상진료지침 디지털 가이드라인</li>
			<li>KoGES</li>
			<li>질병관리본부국제학술지(Osong PHRP)</li>
			<li>만성신장병코호트연구</li>
			<li>국민건강영양조사</li>
			<li>국립의과학지식센터</li>
			<li>보건복지통계</li>
		</ul>
	</div>
	<div id="address">
		<img src="./img/f2.png" width="1207 ">
	</div>
</footer>
</body>
</html>