<!DOCTYPE html>
<html>
<head>
	<title>자기소개서</title>
	<meta charset="utf-8">
	<style type='text/css'>
		body{
			background-image: url("./beach.png")

		}
		*{margin: :0; padding:0;}
		h1{
			font-size: 70px;
			text-align: center;
			line-height: 1px;
			text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
			
		}
		h2{
			text-align: center;
			color: white;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}

		#box{
			border: solid 5px ;
			border-radius: 10px;
			background-color: white;
			padding: 10px;
			position: relative;
			margin: 50px 0 0 300px;
			width: 800px;


		}
		#img{
			width: 300px;
			height: 400px;
			border-radius: 20%;
			overflow: hidden;
		}
		.img2{
			position: relative;
			padding: 20px;
			display: inline-block;
		}
		.list{
			list-style-type: none;
		}
		.blackBox{
			width: 150px;
			height: 85px;
			margin: 10px;
			border: solid 5px black;
			border-radius: 10px;
			display: inline-block;
			background-color: white;
			overflow: hidden;

		}
		#box2{
			margin: 30px 0 0 150px;
		}
		
		#up:hover{
			position: relative;
			top: -50px;
		}

	</style>
</head>
<body>
	<h1>JONGWON KIM</h1>
	<h2>세상에 선한 영향력을 끼치는 삶</h2>
	<hr>
	<div id="box">
		<div class="img2"><img id="img" src="./index3_img/jongwon_photo.png"></div>	
		<div class="img2">
		<p>
			<h3>NAME: 김종원</h3> 
		</p>
	    <ul>
	    	<li class="list">AGE: 26 </li>
	    	<li class="list">Male</li>
	    </ul>
	    <ul>
	    	<li>서울창도초등학교 졸업</li>
	    	<li>신도림중학교 졸업</li>
	    	<li>여의도고등학교 졸업</li>
	    	<li>아현정보산업고등학교 졸업</li>
	    	<li>동양미래대학교 재학 <a href="http://www.dongyang.ac.kr">www.dongyang.ac.kr</a> </li>
	    </ul>
	    <p>
	    	<h3>I am..</h3>
	    </p>
	    <ul>
	    	<li>노래하는 것을 좋아합니다.</li>
	    	<li>악기연주를 즐깁니다.</li>
	    	<li>만드는 것을 좋아합니다.</li>
	    	<li>사람들을 잘 관찰합니다.</li>
	    	<li>책을 좋아합니다.</li>
	    	<li>농구하는 것을 좋아합니다.</li>
	    </ul>
		</div>
	</div>
	
	<div id="box2">
	<div class="blackBox" id="up"><img src="./index3_img/microphone.png" width="150px" height="85px"></div>
	<div class="blackBox" id="up"><img src="./index3_img/drums.png" width="150px" height="85px"></div>
	<div class="blackBox" id="up"><img src="./index3_img/carpenter.png" width="150px" height="85px"></div>
	<div class="blackBox" id="up"><img src="./index3_img/observe.png" width="150px" height="85px"></div>
	<div class="blackBox" id="up"><img src="./index3_img/books.png" width="150px" height="85px"></div>
	<div class="blackBox" id="up"><img src="./index3_img/basketball.png" width="150px" height="85px"></div>
	</div>


</body>
</html>
